*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


button{
    color: rgb(255, 255, 255);
    font-weight: 400;
    font-size: 15px;
    background-color: rgb(37, 201, 146);
    border-radius: 8px;
    padding: 15px;
    border: 0px;
    margin: 0;}
    

.menu{
    padding: 40px 90px;
    display: flex;
    width: 100%;
    position: fixed;
    align-items: center;
    justify-content: space-between;
    
    background-color: rgb(43, 42, 42);
    &__name{
        color: white;
        font-weight: bold;
        font-size: 20px;
    }
    &__list{
        display: flex;
        flex-direction: row;
        list-style: none;
        color: rgb(161, 161, 161);
        font-weight: 400;
        
        &--item{
            margin: 0px 20px;
        }
    }
    
    
}

.header{
    background: rgb(0,85,250);
    background: linear-gradient(147deg, rgba(0,85,250,1) 0%, rgba(74,74,205,1) 71%, rgba(119,0,255,1) 100%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 80px;
    grid-row-gap: 0px;
    padding: 150px;
    
    &__text{
        color: rgb(255, 255, 255);
        font-weight: 100;
        grid-area: 1 / 1 / 2 / 2;
        &--h3{
            font-size: 20px;
            font-weight: 400;
            color: rgba(219, 209, 209, 0.76);
            padding: 15px 15px 50px;
        }
    }
    &__img{
        grid-area: 1 / 2 / 2 / 3;
        width: 420px;

    }

}
.divider{
    height: 150px;
    overflow: hidden;
    position:static;
    margin:0px;
    padding: 0px;
    top: auto;
}
i{
    width: 15px;
    color: white;
}   
.section2{
    display: flex;
    flex-direction: row;
    align-items: center;
    
    padding: 0px 2.5rem 0px 2.5rem;
    &__container
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &--circ{
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgb(0,85,250);
            background: linear-gradient(147deg, rgba(0,85,250,1) 0%, rgba(74,74,205,1) 71%, rgba(119,0,255,1) 100%);
            border-radius: 90px;
            width: 90px;
            height: 90px; 
                  
        }
        padding: 50px;
    }
}

.section3{
    display: grid;
    padding: 100px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    background-color: #F2F6FC;
    img{
        width: 800px;
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        span{
            color: blue;
            i{
                color: blue;
            }
        }
       &--d1{
        grid-area: 1 / 1 / 3 / 3;
        
       }
       &--d2{
        grid-area: 2 / 1 / 3 / 2;
        }

        &--d3{
            grid-area: 2 / 2 / 3 / 3;    
        }

        &--d4{
            grid-area: 3 / 1 / 4 / 2;
        }

        &--d5{
            grid-area: 3 / 2 / 4 / 3;
        }


    }
}

.section4{
    background-color: #F2F6FC;
    display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
    &__tables
    {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
        div{
            background-color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 15px;
        }

    }
}